/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -60.77
 -- right : 23.63
 -- None : 3.34
 -- left : -31.25

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.18
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 7.14
 -- right : 2.35
 -- None : -15.84
 -- left : -44.39

('forward', 'red', 'forward', 'right', None)
 -- forward : -21.67
 -- right : 0.69
 -- None : 27.54
 -- left : -15.41

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.33
 -- right : 5.09
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -28.71
 -- right : 2.43
 -- None : 21.25
 -- left : -22.11

('right', 'green', None, None, 'right')
 -- forward : 3.65
 -- right : 31.02
 -- None : -8.84
 -- left : 5.77

('left', 'red', 'forward', None, 'right')
 -- forward : -29.36
 -- right : 1.02
 -- None : 15.60
 -- left : -23.43

('left', 'red', 'forward', 'right', 'right')
 -- forward : -7.01
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : -61.07
 -- right : 0.00
 -- None : 3.91
 -- left : -29.86

('right', 'red', 'forward', 'left', 'left')
 -- forward : -7.63
 -- right : 9.97
 -- None : 1.71
 -- left : -14.09

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 9.77
 -- right : -0.36
 -- None : 1.18
 -- left : 3.38

('left', 'red', 'left', 'right', None)
 -- forward : -22.17
 -- right : 6.32
 -- None : 21.62
 -- left : -38.83

('left', 'red', 'left', 'left', 'forward')
 -- forward : -59.56
 -- right : 0.05
 -- None : 13.74
 -- left : -59.89

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 3.68
 -- left : -7.66

('right', 'green', 'right', None, 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : -8.84
 -- left : -30.46

('left', 'red', 'left', None, None)
 -- forward : -327.90
 -- right : 128.66
 -- None : 74.37
 -- left : -351.43

('forward', 'red', 'right', 'right', 'left')
 -- forward : -7.91
 -- right : 1.93
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -59.99
 -- right : -29.99
 -- None : 12.18
 -- left : -29.55

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 5.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.27
 -- right : 13.47
 -- None : -12.40
 -- left : 0.64

('right', 'red', 'right', 'left', None)
 -- forward : -15.28
 -- right : 3.17
 -- None : 20.23
 -- left : -60.46

('left', 'red', 'right', None, None)
 -- forward : -103.70
 -- right : 4.91
 -- None : 70.15
 -- left : -662.80

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -6.74
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -703.89
 -- right : 405.70
 -- None : 121.79
 -- left : -737.22

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.47
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -80.73
 -- right : 3.39
 -- None : 60.46
 -- left : -97.89

('forward', 'green', 'left', None, 'right')
 -- forward : 31.89
 -- right : 2.78
 -- None : 1.70
 -- left : 2.85

('left', 'red', 'forward', None, 'forward')
 -- forward : -148.35
 -- right : 2.53
 -- None : 18.84
 -- left : -120.70

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 3.34
 -- None : 0.00
 -- left : -15.19

('left', 'red', None, 'forward', 'left')
 -- forward : -151.14
 -- right : -59.37
 -- None : 36.88
 -- left : -271.92

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 2.51
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- forward : -30.45
 -- right : -14.82
 -- None : 1.22
 -- left : -59.43

('left', 'green', 'right', 'left', 'forward')
 -- forward : 4.50
 -- right : 0.88
 -- None : 0.00
 -- left : -30.68

('forward', 'red', None, 'right', 'right')
 -- forward : -7.36
 -- right : -0.49
 -- None : 3.39
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.97
 -- right : 11.41
 -- None : 4.61
 -- left : 1.59

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 5.43
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 18.29
 -- right : 2.40
 -- None : -10.76
 -- left : -45.79

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -202.58
 -- right : 7.34
 -- None : 108.09
 -- left : -135.25

('left', 'green', None, 'forward', 'forward')
 -- forward : 3.30
 -- right : 6.80
 -- None : -25.47
 -- left : 30.35

('right', 'green', 'left', 'left', 'forward')
 -- forward : 2.05
 -- right : 1.01
 -- None : 10.57
 -- left : 0.39

('forward', 'green', 'left', 'forward', None)
 -- forward : 34.68
 -- right : 1.08
 -- None : 1.92
 -- left : 4.29

('right', 'green', 'right', None, 'forward')
 -- forward : 3.85
 -- right : 2.03
 -- None : -11.82
 -- left : -59.59

('right', 'red', 'right', None, 'left')
 -- forward : -14.65
 -- right : 12.60
 -- None : 1.11
 -- left : -60.29

('forward', 'green', 'left', 'left', 'right')
 -- forward : 3.39
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -7.28
 -- right : 2.15
 -- None : 0.00
 -- left : -29.66

('right', 'green', 'right', None, 'left')
 -- forward : 3.38
 -- right : 1.86
 -- None : -7.96
 -- left : -28.77

('right', 'red', 'left', 'left', 'left')
 -- forward : -21.74
 -- right : 10.40
 -- None : 0.52
 -- left : -15.52

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 1.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : -30.34
 -- right : -14.64
 -- None : 2.25
 -- left : -89.97

('left', 'green', 'left', None, 'forward')
 -- forward : 7.03
 -- right : -0.45
 -- None : 2.08
 -- left : 25.36

('left', 'red', None, 'left', 'forward')
 -- forward : -298.64
 -- right : 0.16
 -- None : 47.84
 -- left : -210.87

('right', 'red', None, 'forward', None)
 -- forward : -509.84
 -- right : -302.18
 -- None : 69.81
 -- left : -449.25

('forward', 'red', 'forward', None, 'left')
 -- forward : -44.57
 -- right : 3.21
 -- None : 37.70
 -- left : -36.21

('left', 'red', 'right', 'forward', 'right')
 -- forward : -30.20
 -- right : -29.52
 -- None : 0.00
 -- left : -30.49

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -59.94
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 519.24
 -- right : 45.57
 -- None : -330.78
 -- left : 52.41

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : 4.11
 -- left : -30.29

('left', 'green', None, None, 'left')
 -- forward : 7.09
 -- right : 11.91
 -- None : -93.27
 -- left : 102.86

('forward', 'green', 'left', None, 'left')
 -- forward : 29.88
 -- right : 4.50
 -- None : 4.80
 -- left : 0.04

('forward', 'red', 'forward', None, 'right')
 -- forward : -23.15
 -- right : 0.79
 -- None : 16.76
 -- left : -21.59

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -29.95
 -- right : 4.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left')
 -- forward : -149.01
 -- right : 10.30
 -- None : 115.66
 -- left : -141.39

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 6.38
 -- None : 0.31
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -60.75
 -- right : 2.60
 -- None : 1.37
 -- left : -29.45

('forward', 'green', 'forward', None, 'left')
 -- forward : 19.20
 -- right : 3.65
 -- None : -26.31
 -- left : -104.78

('left', 'green', None, 'right', 'right')
 -- forward : 0.97
 -- right : 0.69
 -- None : -7.50
 -- left : 4.79

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -30.21
 -- right : 0.00
 -- None : 2.78
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -58.69
 -- right : 6.68
 -- None : 0.00
 -- left : -88.88

('right', 'red', 'forward', 'forward', None)
 -- forward : -119.27
 -- right : -91.95
 -- None : 8.81
 -- left : -149.07

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.45
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 49.80
 -- right : 5.39
 -- None : -47.07
 -- left : 4.34

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -29.86
 -- right : -14.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 57.40
 -- right : 9.07
 -- None : -27.56
 -- left : -89.01

('left', 'green', 'right', None, None)
 -- forward : 5.13
 -- right : 19.21
 -- None : -54.41
 -- left : -91.16

('left', 'green', None, 'left', 'right')
 -- forward : 1.78
 -- right : 3.96
 -- None : -11.28
 -- left : 12.99

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : -7.38

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -29.61
 -- right : -14.74
 -- None : 2.75
 -- left : -58.94

('left', 'red', 'forward', None, 'left')
 -- forward : -52.64
 -- right : 0.44
 -- None : 38.66
 -- left : -37.77

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 6.27
 -- None : -11.14
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 1.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -8.01
 -- right : 1.57
 -- None : 5.80
 -- left : -14.94

('left', 'red', 'forward', 'right', 'left')
 -- forward : -8.06
 -- right : 0.79
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -8.16
 -- right : 5.53
 -- None : 22.95
 -- left : -66.83

('left', 'red', 'right', 'right', 'forward')
 -- forward : -29.36
 -- right : 0.00
 -- None : 1.28
 -- left : -30.55

('forward', 'green', 'forward', 'forward', None)
 -- forward : 31.33
 -- right : 1.89
 -- None : -11.49
 -- left : -91.09

('forward', 'green', None, 'forward', 'forward')
 -- forward : 53.70
 -- right : 2.73
 -- None : -22.61
 -- left : 4.76

('right', 'red', 'right', 'forward', 'left')
 -- forward : -90.31
 -- right : -15.02
 -- None : 2.37
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.32
 -- right : 5.46
 -- None : 0.00
 -- left : -44.55

('right', 'green', None, 'left', None)
 -- forward : 11.23
 -- right : 92.24
 -- None : -93.17
 -- left : 6.03

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -58.79
 -- right : -15.48
 -- None : 2.08
 -- left : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- forward : -30.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.97
 -- right : 6.25
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -68.97
 -- right : 10.78
 -- None : 39.77
 -- left : -59.22

('left', 'green', None, 'forward', None)
 -- forward : 14.47
 -- right : 7.24
 -- None : -59.10
 -- left : 97.50

('forward', 'green', 'right', None, 'left')
 -- forward : 19.18
 -- right : 0.00
 -- None : 0.00
 -- left : -45.67

('forward', 'red', None, 'right', 'left')
 -- forward : -37.51
 -- right : 14.68
 -- None : 3.54
 -- left : -45.87

('forward', 'red', None, 'left', 'forward')
 -- forward : -297.79
 -- right : 21.94
 -- None : 4.38
 -- left : -151.10

('forward', 'green', 'right', None, 'right')
 -- forward : 2.47
 -- right : 0.00
 -- None : -3.95
 -- left : -29.99

('forward', 'red', None, 'forward', 'right')
 -- forward : -119.11
 -- right : 0.00
 -- None : 13.28
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.75
 -- right : 1.10
 -- None : 2.16
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -30.53
 -- right : 0.00
 -- None : 0.00
 -- left : -30.40

('right', 'green', 'right', 'right', None)
 -- forward : 1.02
 -- right : 0.85
 -- None : 0.00
 -- left : -14.92

('left', 'red', 'forward', 'left', None)
 -- forward : -80.69
 -- right : 3.23
 -- None : 26.63
 -- left : -45.01

('forward', 'green', 'left', 'right', None)
 -- forward : 3.73
 -- right : 15.61
 -- None : 2.67
 -- left : 2.23

('right', 'red', 'forward', None, None)
 -- forward : -335.95
 -- right : 40.45
 -- None : 212.86
 -- left : -306.99

('left', 'green', 'left', 'left', None)
 -- forward : 1.61
 -- right : 1.65
 -- None : 1.36
 -- left : 16.16

('right', 'red', 'right', None, 'forward')
 -- forward : -59.66
 -- right : 0.00
 -- None : 9.52
 -- left : -60.38

('forward', 'green', None, None, 'forward')
 -- forward : 108.93
 -- right : 6.39
 -- None : -76.34
 -- left : 8.52

('forward', 'red', 'forward', None, 'forward')
 -- forward : -119.40
 -- right : 1.64
 -- None : 25.68
 -- left : -181.45

('left', 'red', None, None, 'forward')
 -- forward : -356.98
 -- right : 6.69
 -- None : 73.56
 -- left : -330.73

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 6.54
 -- None : -11.34
 -- left : -30.44

('left', 'red', 'right', 'right', None)
 -- forward : -29.78
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 7.99
 -- right : 7.86
 -- None : -79.20
 -- left : 84.84

('forward', 'green', None, 'forward', 'left')
 -- forward : 67.99
 -- right : 6.03
 -- None : -50.35
 -- left : 8.33

('left', 'green', 'right', 'forward', 'right')
 -- forward : 2.58
 -- right : -0.13
 -- None : -3.27
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -14.50
 -- right : 2.73
 -- None : 14.10
 -- left : -7.61

('left', 'red', None, None, 'right')
 -- forward : -53.77
 -- right : 6.84
 -- None : 56.44
 -- left : -90.73

('forward', 'red', None, 'right', 'forward')
 -- forward : -90.58
 -- right : 2.83
 -- None : 10.18
 -- left : -30.70

('forward', 'red', 'right', 'left', None)
 -- forward : -14.92
 -- right : 2.34
 -- None : 12.82
 -- left : -30.50

('right', 'green', 'right', 'left', None)
 -- forward : 4.28
 -- right : 0.00
 -- None : -10.61
 -- left : -30.70

('right', 'green', None, 'forward', 'left')
 -- forward : 4.36
 -- right : 5.09
 -- None : -44.92
 -- left : 22.58

('right', 'red', 'left', 'left', None)
 -- forward : -31.22
 -- right : 7.84
 -- None : 42.69
 -- left : -59.04

('right', 'red', 'left', None, 'forward')
 -- forward : -238.18
 -- right : 27.84
 -- None : 6.62
 -- left : -59.32

('forward', 'red', 'left', 'left', 'right')
 -- forward : -7.04
 -- right : 2.60
 -- None : 0.00
 -- left : -7.55

('right', 'green', 'left', 'right', 'left')
 -- forward : 2.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -209.47
 -- right : -59.89
 -- None : 29.02
 -- left : -89.44

('left', 'green', 'forward', 'left', None)
 -- forward : 1.61
 -- right : 10.25
 -- None : -24.66
 -- left : -31.05

('forward', 'green', None, 'left', 'right')
 -- forward : 1.42
 -- right : 8.13
 -- None : -11.49
 -- left : 1.03

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -29.76

('left', 'red', 'left', 'forward', 'right')
 -- forward : -29.37
 -- right : -29.45
 -- None : 1.94
 -- left : -29.25

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -60.78
 -- right : 7.64
 -- None : 1.64
 -- left : -30.21

('right', 'red', 'right', 'left', 'left')
 -- forward : -7.90
 -- right : 6.16
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 21.94
 -- right : 16.31
 -- None : 21.19
 -- left : 191.45

('forward', 'red', 'left', None, 'left')
 -- forward : -44.46
 -- right : 1.42
 -- None : 50.84
 -- left : -83.76

('forward', 'green', 'right', 'right', 'left')
 -- forward : 3.95
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 3.44
 -- right : 2.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 1.36
 -- right : 6.49
 -- None : -7.58
 -- left : -14.34

('right', 'green', 'right', 'forward', 'left')
 -- forward : 1.80
 -- right : 3.73
 -- None : 0.00
 -- left : -15.59

('right', 'red', None, 'forward', 'forward')
 -- forward : -239.06
 -- right : -134.83
 -- None : 17.24
 -- left : -240.25

('forward', 'red', None, 'right', None)
 -- forward : -37.40
 -- right : 3.50
 -- None : 54.65
 -- left : -99.97

('forward', 'red', None, None, 'forward')
 -- forward : -538.32
 -- right : 10.55
 -- None : 108.25
 -- left : -424.05

('right', 'red', None, 'right', 'left')
 -- forward : -36.67
 -- right : 16.72
 -- None : 0.58
 -- left : -29.65

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.42
 -- right : 4.36
 -- None : -7.73
 -- left : -29.90

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 4.02
 -- right : 0.96
 -- None : 0.20
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 15.34
 -- right : 60.41
 -- None : -96.53
 -- left : -408.61

('right', 'green', None, 'left', 'forward')
 -- forward : 2.03
 -- right : 35.69
 -- None : -33.97
 -- left : 3.46

('forward', 'green', None, None, 'right')
 -- forward : 39.65
 -- right : 4.79
 -- None : -33.02
 -- left : 4.30

('right', 'green', None, 'right', 'left')
 -- forward : 0.57
 -- right : 10.73
 -- None : -11.79
 -- left : 1.51

('right', 'green', 'left', 'forward', None)
 -- forward : 1.19
 -- right : 26.71
 -- None : 2.78
 -- left : 5.84

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -358.23
 -- right : -74.36
 -- None : 25.15
 -- left : -211.74

('left', 'green', 'right', None, 'left')
 -- forward : 1.23
 -- right : 8.07
 -- None : -9.83
 -- left : -46.09

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 3.34
 -- right : 0.93
 -- None : -17.59
 -- left : -30.24

('right', 'red', 'right', 'forward', None)
 -- forward : -30.39
 -- right : -14.73
 -- None : 9.10
 -- left : -89.58

('right', 'red', 'left', 'right', None)
 -- forward : -39.85
 -- right : 28.47
 -- None : 7.25
 -- left : -50.79

('forward', 'green', None, 'left', None)
 -- forward : 115.04
 -- right : 9.59
 -- None : -59.24
 -- left : 13.28

('forward', 'green', None, 'right', 'forward')
 -- forward : 3.96
 -- right : 0.28
 -- None : 0.00
 -- left : 5.72

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : -14.46

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -29.68
 -- right : -45.66
 -- None : 4.46
 -- left : -30.01

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.32
 -- right : 2.79
 -- None : 1.10
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -15.63
 -- None : 2.47
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -44.69
 -- right : 1.35
 -- None : 25.11
 -- left : -37.86

('right', 'green', 'forward', 'forward', None)
 -- forward : 11.42
 -- right : 2.49
 -- None : -10.70
 -- left : -120.92

('right', 'red', 'left', 'right', 'forward')
 -- forward : -29.47
 -- right : 7.92
 -- None : 0.00
 -- left : -29.99

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.37
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 1.10
 -- right : 4.62
 -- None : -7.21
 -- left : 3.08

('left', 'green', 'right', 'forward', None)
 -- forward : -0.20
 -- right : 7.16
 -- None : -3.97
 -- left : -60.53

('right', 'green', None, None, 'left')
 -- forward : 12.99
 -- right : 108.98
 -- None : -86.17
 -- left : 7.64

('left', 'red', None, 'left', 'left')
 -- forward : -29.52
 -- right : 1.38
 -- None : 29.73
 -- left : -37.16

('right', 'red', None, None, 'left')
 -- forward : -185.80
 -- right : 19.65
 -- None : 108.76
 -- left : -162.73

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 2.91
 -- None : 0.86
 -- left : 0.00

('right', 'green', None, 'right', None)
 -- forward : 8.14
 -- right : 27.25
 -- None : -22.66
 -- left : 9.30

('right', 'green', 'forward', None, 'left')
 -- forward : 2.55
 -- right : 25.92
 -- None : -17.88
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 1.17
 -- right : 0.70
 -- None : 0.00
 -- left : 9.82

('right', 'red', None, None, 'right')
 -- forward : -29.26
 -- right : 12.27
 -- None : 37.87
 -- left : -67.25

('left', 'red', None, 'right', 'forward')
 -- forward : -59.78
 -- right : 2.27
 -- None : 0.00
 -- left : -91.37

('left', 'green', 'left', 'right', None)
 -- forward : 0.77
 -- right : 0.51
 -- None : 1.05
 -- left : 9.15

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 3.14
 -- left : -29.39

('left', 'red', None, 'forward', 'forward')
 -- forward : -119.02
 -- right : -89.59
 -- None : 30.61
 -- left : -212.55

('right', 'red', 'left', 'left', 'forward')
 -- forward : -30.33
 -- right : 1.19
 -- None : 8.55
 -- left : -30.58

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -30.30
 -- right : -60.07
 -- None : 8.51
 -- left : -60.20

('forward', 'green', 'right', None, 'forward')
 -- forward : 14.28
 -- right : 0.02
 -- None : -10.23
 -- left : -30.37

('right', 'red', 'forward', None, 'right')
 -- forward : -23.51
 -- right : 21.66
 -- None : 4.69
 -- left : -28.50

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.65
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -7.17
 -- right : 2.73
 -- None : 0.00
 -- left : -22.40

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 6.26
 -- right : 1.02
 -- None : -7.40
 -- left : -31.09

('forward', 'red', 'left', 'right', 'left')
 -- forward : -14.97
 -- right : 0.16
 -- None : 6.61
 -- left : -14.27

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 7.67
 -- left : -60.12

('left', 'red', 'left', 'left', None)
 -- forward : -115.08
 -- right : 2.49
 -- None : 46.46
 -- left : -22.24

('right', 'green', 'left', None, 'left')
 -- forward : 5.82
 -- right : 22.10
 -- None : 2.23
 -- left : -0.09

('left', 'green', None, 'forward', 'right')
 -- forward : 0.93
 -- right : 5.15
 -- None : -3.13
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 1.83
 -- right : 0.00
 -- None : -7.09
 -- left : -14.88

('right', 'red', 'forward', None, 'forward')
 -- forward : -90.36
 -- right : 2.10
 -- None : 15.14
 -- left : -59.72

('right', 'red', 'right', 'left', 'right')
 -- forward : -7.26
 -- right : 3.33
 -- None : 1.22
 -- left : -30.23

('right', 'red', 'right', None, None)
 -- forward : -67.12
 -- right : 11.02
 -- None : 50.81
 -- left : -389.15

('right', 'green', 'right', 'left', 'right')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 6.53
 -- right : 0.00
 -- None : 0.00
 -- left : -15.35

('left', 'red', None, None, None)
 -- forward : -937.87
 -- right : 59.82
 -- None : 556.00
 -- left : -936.07

('right', 'red', None, 'left', None)
 -- forward : -126.43
 -- right : 71.50
 -- None : 21.22
 -- left : -140.47

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 7.05
 -- right : 1.92
 -- None : -7.22
 -- left : -15.35

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 4.97
 -- None : -3.76
 -- left : -29.75

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 1.86
 -- right : 0.00
 -- None : 0.00
 -- left : -14.86

('forward', 'red', 'left', None, 'forward')
 -- forward : -328.60
 -- right : 2.60
 -- None : 47.03
 -- left : -240.00

('forward', 'green', 'left', None, 'forward')
 -- forward : 36.78
 -- right : 1.41
 -- None : 1.18
 -- left : 1.31

('right', 'red', 'right', 'left', 'forward')
 -- forward : -59.99
 -- right : 8.33
 -- None : 0.78
 -- left : -30.53

('forward', 'green', 'right', 'left', None)
 -- forward : 3.01
 -- right : 2.19
 -- None : -3.35
 -- left : -29.93

('right', 'red', 'forward', 'right', None)
 -- forward : -30.02
 -- right : 3.75
 -- None : 21.94
 -- left : -30.43

('left', 'green', None, None, None)
 -- forward : 43.99
 -- right : 50.59
 -- None : -345.41
 -- left : 495.71

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 2.77
 -- None : 0.06
 -- left : 1.37

('forward', 'red', 'forward', 'forward', None)
 -- forward : -208.87
 -- right : -90.13
 -- None : 21.49
 -- left : -119.26

('forward', 'green', None, 'right', 'right')
 -- forward : 10.31
 -- right : 1.82
 -- None : -7.59
 -- left : 0.19

('forward', 'red', 'right', 'forward', None)
 -- forward : -58.61
 -- right : -29.55
 -- None : 14.88
 -- left : -90.16

('right', 'green', 'left', 'left', None)
 -- forward : 0.38
 -- right : 3.03
 -- None : 5.10
 -- left : 9.71

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -29.49
 -- right : -14.80
 -- None : 0.00
 -- left : -29.67

('left', 'green', 'forward', 'right', None)
 -- forward : 3.61
 -- right : 7.00
 -- None : -12.06
 -- left : -57.94

('right', 'red', 'left', 'right', 'left')
 -- forward : -8.11
 -- right : 7.47
 -- None : 3.21
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -29.61
 -- right : -28.72
 -- None : 0.00
 -- left : -29.41

('forward', 'red', 'left', 'right', None)
 -- forward : -7.11
 -- right : 2.92
 -- None : 37.64
 -- left : -29.52

('forward', 'red', 'right', None, 'left')
 -- forward : -29.61
 -- right : 7.79
 -- None : 0.00
 -- left : -89.24

('right', 'red', None, 'left', 'forward')
 -- forward : -88.80
 -- right : 4.97
 -- None : 26.18
 -- left : -119.62

('left', 'red', 'right', 'forward', None)
 -- forward : -60.38
 -- right : -44.71
 -- None : 11.08
 -- left : -59.99

('right', 'red', None, 'forward', 'right')
 -- forward : -30.40
 -- right : 0.00
 -- None : 12.04
 -- left : -59.60

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 3.18
 -- right : 0.73
 -- None : -3.50
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 1.65
 -- right : 1.42
 -- None : 0.00
 -- left : -15.03

('forward', 'red', 'forward', 'left', None)
 -- forward : -59.78
 -- right : 18.22
 -- None : 6.61
 -- left : -61.42

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.19
 -- right : 0.85
 -- None : 0.51
 -- left : 3.37

('left', 'red', None, 'forward', None)
 -- forward : -572.40
 -- right : -226.73
 -- None : 95.26
 -- left : -388.12

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.17
 -- right : 0.00
 -- None : -7.98
 -- left : -44.96

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : -3.75
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 9.33
 -- right : 6.23
 -- None : -65.54
 -- left : 95.48

('forward', 'red', None, 'left', 'left')
 -- forward : -44.88
 -- right : 2.35
 -- None : 24.90
 -- left : -23.29

('left', 'green', 'right', None, 'forward')
 -- forward : 6.43
 -- right : 0.60
 -- None : -8.16
 -- left : -60.30

('right', 'green', 'right', 'left', 'forward')
 -- forward : 1.14
 -- right : 3.99
 -- None : -4.21
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : -7.41
 -- right : 3.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -30.81
 -- right : 7.67
 -- None : 0.92
 -- left : -36.98

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -29.27
 -- right : -15.12
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.12
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -89.51
 -- right : -28.89
 -- None : 24.94
 -- left : -270.40

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -30.66
 -- right : 0.45
 -- None : 0.75
 -- left : 0.00

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : -29.58

('forward', 'red', None, 'left', 'right')
 -- forward : -8.24
 -- right : 9.43
 -- None : 0.71
 -- left : -14.90

('forward', 'red', None, 'forward', None)
 -- forward : -509.66
 -- right : -180.85
 -- None : 103.49
 -- left : -270.21

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.55

('right', 'green', 'left', None, 'forward')
 -- forward : 4.34
 -- right : 6.16
 -- None : 18.13
 -- left : 5.03

('left', 'green', 'left', 'left', 'forward')
 -- forward : 1.29
 -- right : 1.29
 -- None : 4.96
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -269.69
 -- right : -75.24
 -- None : 44.02
 -- left : -329.17

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -14.73
 -- right : 0.57
 -- None : 0.00
 -- left : -7.68

('left', 'green', None, 'right', 'left')
 -- forward : -0.17
 -- right : 6.59
 -- None : 0.00
 -- left : 2.00

('left', 'green', 'forward', 'forward', None)
 -- forward : 14.46
 -- right : 1.59
 -- None : -14.82
 -- left : -105.93

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.73
 -- right : 3.78
 -- None : -8.08
 -- left : -14.25

('forward', 'green', 'left', None, None)
 -- forward : 310.83
 -- right : 31.47
 -- None : 28.06
 -- left : 26.20

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -22.11
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 43.88
 -- right : 1.78
 -- None : 8.67
 -- left : 4.18

('forward', 'red', None, None, None)
 -- forward : -796.33
 -- right : 78.72
 -- None : 698.95
 -- left : -986.83

('right', 'red', 'left', None, None)
 -- forward : -471.77
 -- right : 63.62
 -- None : 287.41
 -- left : -363.39

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 6.26
 -- right : 0.00
 -- None : 0.00
 -- left : -30.32

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.89
 -- right : 4.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -81.08
 -- right : 2.57
 -- None : 50.21
 -- left : -38.74

('left', 'red', 'left', 'left', 'left')
 -- forward : -6.81
 -- right : 2.26
 -- None : 0.00
 -- left : -23.58

('right', 'green', None, 'forward', None)
 -- forward : 12.02
 -- right : 92.16
 -- None : -60.58
 -- left : 13.23

('right', 'red', 'right', 'right', 'left')
 -- forward : -14.85
 -- right : 1.69
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : -0.10
 -- right : 0.70
 -- None : -3.82
 -- left : -14.57

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 4.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.84
 -- None : 9.53
 -- left : -60.68

('right', 'red', 'forward', 'left', None)
 -- forward : -73.97
 -- right : 3.72
 -- None : 29.50
 -- left : -21.61

('left', 'red', 'right', None, 'forward')
 -- forward : -60.77
 -- right : -0.06
 -- None : 5.11
 -- left : -149.21

('left', 'green', None, 'right', None)
 -- forward : 3.77
 -- right : 7.31
 -- None : -18.82
 -- left : 35.01

('forward', 'green', None, 'right', 'left')
 -- forward : 24.41
 -- right : -0.35
 -- None : -11.90
 -- left : 2.62

('right', 'red', None, None, 'forward')
 -- forward : -359.77
 -- right : 80.75
 -- None : 20.20
 -- left : -358.18

('left', 'red', 'forward', 'right', None)
 -- forward : -7.30
 -- right : 2.47
 -- None : 30.00
 -- left : -22.77

('left', 'green', 'left', None, 'left')
 -- forward : 3.82
 -- right : 2.28
 -- None : 2.12
 -- left : 45.31

('left', 'red', 'forward', None, None)
 -- forward : -376.30
 -- right : 14.72
 -- None : 203.73
 -- left : -413.45

('forward', 'green', None, None, 'left')
 -- forward : 118.10
 -- right : 15.82
 -- None : -66.32
 -- left : 11.65

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -61.05
 -- right : 0.00
 -- None : 3.76
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : 6.03
 -- right : 25.21
 -- None : -21.67
 -- left : 4.16

('left', 'red', 'right', 'left', 'right')
 -- forward : -7.49
 -- right : 2.07
 -- None : 0.00
 -- left : -30.74

('left', 'green', None, None, 'right')
 -- forward : 5.80
 -- right : 3.76
 -- None : -22.42
 -- left : 52.09

('right', 'red', None, 'right', None)
 -- forward : -75.28
 -- right : 9.02
 -- None : 39.11
 -- left : -67.14

('forward', 'green', 'forward', 'left', None)
 -- forward : 25.65
 -- right : 1.75
 -- None : -23.03
 -- left : -44.71

('left', 'red', 'right', None, 'right')
 -- forward : -7.78
 -- right : 0.43
 -- None : 3.70
 -- left : -59.75

('right', 'green', 'forward', 'right', 'right')
 -- forward : 1.33
 -- right : 0.00
 -- None : 0.00
 -- left : -14.79

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.78
 -- right : 0.62
 -- None : 2.60
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 24.33
 -- right : 1.44
 -- None : 2.35
 -- left : -0.62

('left', 'green', 'left', None, 'right')
 -- forward : 1.38
 -- right : 2.93
 -- None : 3.31
 -- left : 17.69

('right', 'green', 'forward', 'left', None)
 -- forward : -0.22
 -- right : 14.16
 -- None : -18.14
 -- left : -29.66

('forward', 'green', 'left', 'right', 'left')
 -- forward : 2.03
 -- right : 0.16
 -- None : 0.98
 -- left : 3.94

('left', 'red', 'right', 'left', None)
 -- forward : -23.82
 -- right : 0.95
 -- None : 19.27
 -- left : -59.55

('right', 'green', 'right', None, None)
 -- forward : 6.98
 -- right : 51.71
 -- None : -37.37
 -- left : -60.06

('right', 'red', 'forward', None, 'left')
 -- forward : -30.85
 -- right : 6.96
 -- None : 25.31
 -- left : -58.31

('forward', 'green', None, 'left', 'forward')
 -- forward : 51.31
 -- right : 8.01
 -- None : -29.98
 -- left : 2.45

('right', 'green', None, 'right', 'right')
 -- forward : 1.72
 -- right : 6.55
 -- None : -6.52
 -- left : 0.48

('forward', 'red', None, 'forward', 'left')
 -- forward : -301.41
 -- right : -165.14
 -- None : 28.92
 -- left : -150.95

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 3.08
 -- None : 0.00
 -- left : -15.49

('left', 'red', 'forward', 'left', 'left')
 -- forward : -7.17
 -- right : -0.33
 -- None : 4.21
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.97
 -- right : 1.87
 -- None : 5.03
 -- left : 1.56

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.11
 -- right : 3.36
 -- None : 0.00
 -- left : -29.44

('right', 'green', None, None, None)
 -- forward : 37.25
 -- right : 361.23
 -- None : -315.85
 -- left : 35.35

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.27
 -- right : 11.27
 -- None : -4.06
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -157.90
 -- right : 12.31
 -- None : 87.70
 -- left : -142.89

('left', 'green', 'right', 'right', 'forward')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -14.95
 -- right : 0.52
 -- None : 7.50
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 13.88
 -- right : 127.98
 -- None : -76.47
 -- left : -405.91

('forward', 'red', 'left', 'right', 'right')
 -- forward : -7.67
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', None)
 -- forward : 1.95
 -- right : 16.61
 -- None : 0.48
 -- left : 2.55

('forward', 'green', 'forward', None, None)
 -- forward : 185.45
 -- right : 16.75
 -- None : -109.07
 -- left : -406.62

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -60.16
 -- right : -15.28
 -- None : 2.54
 -- left : -60.24

('left', 'green', 'forward', 'left', 'left')
 -- forward : 5.49
 -- right : 0.00
 -- None : -7.76
 -- left : -44.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.69
 -- None : 0.00
 -- left : -29.66

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.84
 -- right : 2.61
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -60.03
 -- right : -15.18
 -- None : 4.73
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.28
 -- None : 3.29
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 3.53
 -- right : 42.72
 -- None : -47.54
 -- left : 1.28

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -60.33
 -- right : -15.11
 -- None : 3.30
 -- left : -90.92

('right', 'red', 'right', 'right', 'forward')
 -- forward : -30.66
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -29.59
 -- right : 0.00
 -- None : 4.04
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : -29.25
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -29.68
 -- right : 0.00
 -- None : 2.64
 -- left : -30.53

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -166.28
 -- right : 13.12
 -- None : 116.61
 -- left : -161.49

('forward', 'red', 'left', None, None)
 -- forward : -339.33
 -- right : 32.84
 -- None : 451.11
 -- left : -427.86

('forward', 'green', 'right', 'forward', None)
 -- forward : 15.81
 -- right : 3.16
 -- None : -10.28
 -- left : -30.86

('right', 'green', None, None, 'forward')
 -- forward : 6.99
 -- right : 108.02
 -- None : -48.29
 -- left : 4.13

('right', 'green', 'right', 'forward', None)
 -- forward : 9.68
 -- right : 1.43
 -- None : -3.39
 -- left : -29.54

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.13
 -- None : 0.00
 -- left : -14.76

('right', 'green', None, 'right', 'forward')
 -- forward : 0.90
 -- right : 13.56
 -- None : 0.00
 -- left : 2.41

('forward', 'red', 'left', None, 'right')
 -- forward : -7.85
 -- right : 5.00
 -- None : 36.06
 -- left : -37.66

('right', 'green', 'left', 'forward', 'left')
 -- forward : 5.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -362.11
 -- right : 34.37
 -- None : 280.47
 -- left : -357.53

('left', 'green', None, 'forward', 'left')
 -- forward : 5.51
 -- right : 20.27
 -- None : -30.38
 -- left : 13.39

('forward', 'red', 'right', None, None)
 -- forward : -90.70
 -- right : 7.99
 -- None : 79.51
 -- left : -358.93

('left', 'green', None, 'left', 'forward')
 -- forward : 5.24
 -- right : 8.30
 -- None : -37.75
 -- left : 28.03

('left', 'red', 'left', None, 'forward')
 -- forward : -239.07
 -- right : 4.08
 -- None : 29.39
 -- left : -418.83

('left', 'red', 'left', 'forward', 'left')
 -- forward : -60.46
 -- right : -45.55
 -- None : 9.22
 -- left : -60.77

('forward', 'red', None, 'forward', 'forward')
 -- forward : -209.14
 -- right : -61.54
 -- None : 26.91
 -- left : -149.75

('left', 'red', None, 'right', None)
 -- forward : -67.30
 -- right : 3.72
 -- None : 41.16
 -- left : -46.67

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.92
 -- right : 0.61
 -- None : 1.32
 -- left : 6.54

('left', 'green', None, 'right', 'forward')
 -- forward : 3.27
 -- right : 1.92
 -- None : 0.00
 -- left : 16.18

('forward', 'green', None, 'left', 'left')
 -- forward : 48.33
 -- right : 6.56
 -- None : -29.58
 -- left : 5.89

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 3.39
 -- None : 11.59
 -- left : -60.56

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.66
 -- None : 0.00
 -- left : -15.41

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.50
 -- right : 0.00
 -- None : -3.82
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 3.07
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 5.63
 -- None : 0.00
 -- left : -37.92

('right', 'green', 'left', None, 'right')
 -- forward : 1.83
 -- right : 6.30
 -- None : 0.61
 -- left : 4.46

('right', 'green', 'forward', None, 'right')
 -- forward : 1.21
 -- right : 11.15
 -- None : -7.16
 -- left : -15.55

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.68
 -- right : 0.00
 -- None : -3.41
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -30.26
 -- right : 0.00
 -- None : 0.00
 -- left : -29.29

('left', 'red', 'right', 'left', 'forward')
 -- forward : -30.04
 -- right : 2.05
 -- None : 0.00
 -- left : -29.41

('right', 'red', 'right', None, 'right')
 -- forward : -15.12
 -- right : 8.77
 -- None : 0.73
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -7.55
 -- right : 1.38
 -- None : 2.29
 -- left : -89.23

('forward', 'green', None, 'forward', None)
 -- forward : 120.03
 -- right : 11.27
 -- None : -68.14
 -- left : 15.37

('left', 'red', None, 'right', 'left')
 -- forward : -14.27
 -- right : 4.16
 -- None : 16.42
 -- left : -13.60

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 4.24
 -- left : -30.54

('right', 'red', 'left', 'left', 'right')
 -- forward : -14.40
 -- right : 5.21
 -- None : 0.00
 -- left : -7.91

('left', 'green', 'left', 'forward', None)
 -- forward : 3.49
 -- right : 2.44
 -- None : 2.49
 -- left : 37.87

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.86
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 5.80
 -- right : 2.30
 -- None : -4.47
 -- left : -14.96

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.74
 -- right : 25.05
 -- None : -12.54
 -- left : -104.17

('right', 'red', 'left', 'forward', 'left')
 -- forward : -29.71
 -- right : -29.89
 -- None : 7.45
 -- left : -30.17

('forward', 'green', 'forward', 'right', None)
 -- forward : 24.10
 -- right : 1.34
 -- None : -11.21
 -- left : -30.84

('forward', 'red', 'left', 'forward', None)
 -- forward : -450.56
 -- right : -60.65
 -- None : 34.21
 -- left : -238.36

('left', 'green', None, 'left', 'left')
 -- forward : 6.34
 -- right : 9.18
 -- None : -22.99
 -- left : 40.17

('right', 'green', 'left', None, None)
 -- forward : 23.56
 -- right : 196.77
 -- None : 18.28
 -- left : 17.91

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 11.38
 -- right : 3.43
 -- None : 1.25
 -- left : 0.47

('forward', 'green', 'left', 'left', 'left')
 -- forward : 11.03
 -- right : 2.36
 -- None : 0.00
 -- left : 2.28

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.77
 -- right : 0.00
 -- None : -3.07
 -- left : -14.59

('left', 'red', None, 'right', 'right')
 -- forward : -7.05
 -- right : 2.38
 -- None : 1.47
 -- left : -6.84

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -45.15
 -- None : 10.37
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.47
 -- right : 7.99
 -- None : -11.23
 -- left : -60.25

('right', 'green', 'left', 'right', 'right')
 -- forward : 1.10
 -- right : 3.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 5.93
 -- left : -29.47

('right', 'green', 'forward', 'right', None)
 -- forward : 1.37
 -- right : 7.07
 -- None : -3.68
 -- left : -59.03

